{
  "name": "ishas-organization-management-system",
  "version": "1.0.0",
  "private": true,
  "description": "ISHAS Organization Management System — Enterprise-grade MERN application for member, fund, meeting, and event management",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently -n BACKEND,FRONTEND -c blue,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build:frontend": "npm run build -w frontend",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
